# myTestDemo

./: .gitignore  build.gradle  ext.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuxiaolong/androidmvpsample/activity/: MediaProjectionDemo.java
app/src/main/java/com/wuxiaolong/androidmvpsample/retrofit/: ApiClient.java
app/src/main/java/com/wuxiaolong/androidmvpsample/ui/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
meihu/: build.gradle  proguard-rules.pro
meihu/src/main/: AndroidManifest.xml
meihu/src/main/java/com/haifan/meihu/: MainActivity.java  MyApplication.java  TestActivity.java
meihu/src/main/java/com/haifan/meihu/base/: BaseActivity.java  BuildConfig.java
meihu/src/main/java/com/haifan/meihu/base/mvp/: BaseMvpActivity.java  BasePresenter.java  BaseView.java
meihu/src/main/java/com/haifan/meihu/config/: AppConfig.java
meihu/src/main/java/com/haifan/meihu/greendao/: AppOpenHelper.java  GreenDao.java  StudentMsgBean.java
meihu/src/main/java/com/haifan/meihu/model/: MainModel.java  TidBean.java
meihu/src/main/java/com/haifan/meihu/model/testmodel/: Note.java  Option.java  Question.java  TestAnswer.java  TestModel.java  Topic.java
meihu/src/main/java/com/haifan/meihu/presenter/: TestPresenter.java
meihu/src/main/java/com/haifan/meihu/retrofit/: ApiCallBack.java  ApiClient.java  ApiStores.java  RetrofitCallback.java
meihu/src/main/java/com/haifan/meihu/ui/: dawdwa.java
meihu/src/main/java/com/haifan/meihu/ui/activity/: TestMvpActivity.java
meihu/src/main/java/com/haifan/meihu/view/: TestView.java
meihu/src/main/res/layout/: activity_main.xml
meihu/src/main/res/values/: strings.xml
meihu/src/test/java/com/haifan/rxjava/: ExampleUnitTest.java
